# tbilisi-bus

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  bus.xcf  debug.keystore  gen-signing.rb  gradle-app.setting  gradle.properties  local.properties  proguard.cfg  project.properties  settings.gradle  signing.gradle.sample
app/: build.gradle  debug.keystore  google-services.json  proguard.cfg
app/src/adfree/res/values/: strings_notranslate.xml
app/src/debug/res/values/: strings_notranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  info-ka.html  info.html
app/src/main/assets/info/: index-ka.html  index.html
app/src/main/assets/info/css/: info.css
app/src/main/kotlin/: App.kt  MainActivity.kt
app/src/main/kotlin/com/tbilisi/bus/: App.kt  DatabaseManager.kt  MainActivity.kt  ScheduleActivity.kt  ScheduleRetriever.kt  SearchActivity.kt
app/src/main/kotlin/com/tbilisi/bus/data/: BusInfo.kt  BusStop.kt  BusStopStore.kt  Favorite.kt  FavoriteStore.kt  HistoryItem.kt  HistoryStore.kt
app/src/main/kotlin/com/tbilisi/bus/fragments/: BusMapFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  InfoFragment.kt  MapFragment.kt
app/src/main/kotlin/com/tbilisi/bus/maps/: MapClickListener.kt  MapUpdateListener.kt
app/src/main/kotlin/com/tbilisi/bus/util/: BusInfoAdapter.kt  BusMapListener.kt  BusMapViewListener.kt  BusStopAdapter.kt  FavoriteHelper.kt  HistoryHelper.kt  LocalizationHelper.kt  MarkerHelper.kt  ScheduleRetriever.kt  StopHelper.kt  StopSuggestionProvider.kt
app/src/main/kotlin/fragments/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_search.xml  bus_info.xml  drawer_header.xml  fragment_history.xml  fragment_info.xml  fragment_map.xml  stop_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer.xml  favorites.xml  history.xml  map.xml  schedule.xml  search.xml
app/src/main/res/values/: app_theme.xml  colors.xml  strings.xml  strings_errors.xml  strings_notranslate.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/xml/: searchable.xml
assets/: db.sql  stops.xml  stops.xml.md5  style.css
data/: db.sql  gen.js  gen.rb  stops.json  tbilisiBus.db  translit.rb  update_stops.sh
docs/: README.md  _config.yml  privacy_policy.html
docs/_layouts/: default.html
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/appcompat/: build.gradle
libraries/google-play-services_lib/: build.gradle
promo/: stop_icon.xcf
res/drawable/: ab_background_textured_orange.xml  btn_cab_done_orange.xml  pressed_background_orange.xml  progress_horizontal_orange.xml  selectable_background_orange.xml  spinner_background_ab_orange.xml  tab_indicator_ab_orange.xml
res/layout/: activity_camera.xml  activity_history.xml  activity_input.xml  activity_main.xml  activity_menu.xml  activity_schedule.xml  activity_search.xml  bus_info.xml  fragment_map.xml  fragment_schedule.xml  list_item.xml  loading_db.xml  main_menu_item.xml  stop_list_item.xml
res/menu/: drawer.xml  menu_app.xml  menu_history.xml  menu_schedule.xml
res/values/: analytics.xml  app_theme.xml  colors_orange.xml  com_crashlytics_export_strings.xml  strings.xml  strings_errors.xml  strings_main_menu.xml  style_buslist.xml  styles.xml  styles_orange.xml
res/values-v14/: styles_orange.xml
src/com/google/zxing/integration/android/: IntentIntegrator.java
src/com/tbilisi/bus/: A.java  App.java  App.kt  BusInfo.java  BusListAdapter.java  BusStop.java  CameraActivity.java  CameraPreview.java  DatabaseHelper.java  HistoryActivity.java  HistoryActivity.kt  HistoryItem.java  InputActivity.java  MainActivity.java  MainActivity.kt  MainMenuAdapter.java  MainMenuItem.java  MapActivity.java  MapFragment.java  MapFragment.kt  MenuActivity.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleFragment.kt  SearchActivity.java  SearchFragment.java  SearchFragment.kt  UserPreference.java
src/com/tbilisi/bus/data/: BusInfo.java  BusInfo.kt  BusStop.java  BusStop.kt  DatabaseHelper.java  HistoryItem.java  HistoryItem.kt  MapItem.java  MapItem.kt  UserPreference.java
src/com/tbilisi/bus/fragments/: MapFragment.kt
src/com/tbilisi/bus/util/: BusListAdapter.java  BusListAdapter.kt  CameraPreview.java  MainMenuAdapter.java  MainMenuItem.java  MapItemRenderer.java  MapItemRenderer.kt  StopListAdapter.java  StopListAdapter.kt
