buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0-milestone-1'
    distributionUrl "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
