buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
    }
}

plugins {
  id 'com.github.ben-manes.versions' version '0.17.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionUrl "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
