<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/BusListItem"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#111111">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/header"
            android:layout_height="match_parent"
            android:text="@string/input_id"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingLeft="5pt"
            android:gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:numeric="integer"
        android:singleLine="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_gravity="center" />


</LinearLayout>