<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView
        android:id="@+id/nothing_found"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/BusListText"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/nothing_found"/>

    <ListView android:id="@+id/busSchedule"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8888142715543959/7692500623">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
