<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/main_menu_header"
        style="@style/BusListItem"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#111111">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/header"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingLeft="5pt"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical"
        android:padding="5dp" />
</LinearLayout>