<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BusListItem"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView android:id="@+id/busNumber"
        style="@style/BusListText.Number"
        android:gravity="center"
        android:singleLine="true"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:ellipsize="none"
        android:layout_weight="2"/>
    <TextView android:id="@+id/busDestination"
        style="@style/BusListText.Destination"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"/>
    <TextView android:id="@+id/busArrival"
        style="@style/BusListText.Arrival"
        android:gravity="center"
        android:singleLine="true"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:ellipsize="none"
        android:layout_weight="2" />

</LinearLayout>