<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BusListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView android:id="@+id/busNumber"
        style="@style/BusListText"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView android:id="@+id/busDestination"
        style="@style/BusListText"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"></TextView>
    <TextView android:id="@+id/busArrival"
        style="@style/BusListText"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>