<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="4"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>