buildscript {
    ext.support_version = '25.3.1'
    ext.kotlin_version = '1.1.2-4'
    ext.play_services_version = '10.2.6'
    ext.conductor_version = '2.1.3'
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "com.bluelinelabs:conductor:$conductor_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-ads:$play_services_version"
    implementation "com.google.firebase:firebase-core:$play_services_version"
    implementation "com.google.firebase:firebase-crash:$play_services_version"
    implementation "com.google.firebase:firebase-messaging:$play_services_version"
    implementation "com.google.firebase:firebase-ads:$play_services_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'io.realm:realm-android:0.87.5'
    implementation 'com.github.tajchert:nammu:1.1.3'
    annotationProcessor 'io.realm:realm-android:0.87.5'
}

android {
    buildToolsVersion "25.0.3"
    compileSdkVersion 25

    defaultConfig {
        versionCode 720
        versionName "7.2.0"
        minSdkVersion 16
        targetSdkVersion 25
        applicationId "com.tbilisi.bus"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.cfg"
        }
        debug {
            applicationIdSuffix '.debug'
            signingConfig = signingConfigs.debug
        }
    }

    flavorDimensions "mode"

    productFlavors {
        regular {

        }
        adfree {
            applicationIdSuffix '.adfree'
        }
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
        }
    }

    dexOptions {
        dexInProcess true
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

apply plugin: 'com.google.gms.google-services'
