buildscript {
    ext.support_version = '24.2.1'
    ext.kotlin_version = '1.0.4'
    ext.play_services_version = '9.6.1'
    ext.conductor_version = '2.0.2'
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.bluelinelabs:conductor:$conductor_version"
//    compile "com.bluelinelabs:conductor-support:$conductor_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.android.gms:play-services-ads:$play_services_version"
    compile "com.google.firebase:firebase-core:$play_services_version"
    compile "com.google.firebase:firebase-crash:$play_services_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    compile "com.google.firebase:firebase-ads:$play_services_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.github.tajchert:nammu:1.1.1'
    kapt 'io.realm:realm-android:0.87.5'
}

android {
    buildToolsVersion "24.0.2"
    compileSdkVersion 24

    defaultConfig {
        versionCode 700
        versionName "7.0.0"
        minSdkVersion 16
        targetSdkVersion 24
        applicationId "com.tbilisi.bus"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.cfg"
        }
        debug {
            applicationIdSuffix '.debug'
            signingConfig = signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
        }
    }

    dexOptions {
        dexInProcess true
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

apply plugin: 'com.google.gms.google-services'