<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.tbilisi.bus.fragments.MapFragment">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        app:zoomLevel="17"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/zoom_plus"
            style="@style/ZoomButton"
            android:text="+"/>

        <Button
            android:id="@+id/zoom_minus"
            style="@style/ZoomButton"
            android:text="−"/>
    </LinearLayout>


</RelativeLayout>
